limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 80;
    server_name silly-kids-live-mysteriously.st.a.dcdg.xyz;

    limit_req_status 429;

    location / {
        proxy_pass http://127.0.0.1:39365;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /threads {
        limit_req zone=threads_limit burst=10;

        proxy_pass http://127.0.0.1:39365;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 429 = @rate_limited;
    location @rate_limited {
        return 429 "Too Many Requests\n";
    }
}
