limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

server {
    listen 443 ssl;
    server_name silly-kids-live-mysteriously.st.a.dcdg.xyz;

    ssl_certificate /etc/letsencrypt/live/silly-kids-live-mysteriously.st.a.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/silly-kids-live-mysteriously.st.a.dcdg.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    limit_req_status 429;

    location ^~ /threads {
        limit_req zone=threads_limit burst=3 nodelay;

        proxy_pass http://127.0.0.1:39365;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://127.0.0.1:39365;
    }
}
